# GYISMS

./: .gitignore  README.md
aspnet-core/src/GYISMS.Application/: AppConsts.cs  AppLtmConsts.cs  GYISMS.Application.csproj  GYISMSAppServiceBase.cs  GYISMSApplicationModule.cs
aspnet-core/src/GYISMS.Application/Advises/: AdviseApplicationService.cs  IAdviseApplicationService.cs
aspnet-core/src/GYISMS.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/GYISMS.Application/Charts/: ChartAppService.cs  IChartAppService.cs
aspnet-core/src/GYISMS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/GYISMS.Application/DingDing/: DingDingAppService.cs  IDingDingAppService.cs
aspnet-core/src/GYISMS.Application/DocAttachments/: DocAttachmentApplicationService.cs  IDocAttachmentApplicationService.cs
aspnet-core/src/GYISMS.Application/DocCategories/: DocCategoryApplicationService.cs  IDocCategoryApplicationService.cs
aspnet-core/src/GYISMS.Application/Documents/: DocumentApplicationService.cs  IDocumentApplicationService.cs
aspnet-core/src/GYISMS.Application/Dtos/: APIResultDto.cs  DingBase.cs  NzTreeNode.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/GYISMS.Application/Employees/: EmployeeAppService.cs  IEmployeeAppService.cs
aspnet-core/src/GYISMS.Application/GrowerAreaRecords/: GrowerAreaRecordApplicationService.cs  IGrowerAreaRecordApplicationService.cs
aspnet-core/src/GYISMS.Application/Growers/: GrowerAppService.cs  IGrowerAppService.cs
aspnet-core/src/GYISMS.Application/Helpers/: DingDingConfigHelper.cs  ExcelHelper.cs  ImageHelper.cs  MapHelper.cs  QRCodeHelper.cs
aspnet-core/src/GYISMS.Application/MeetingMaterials/: IMeetingMaterialAppService.cs  MeetingMaterialAppService.cs
aspnet-core/src/GYISMS.Application/MeetingParticipants/: IMeetingParticipantAppService.cs  MeetingParticipantAppService.cs
aspnet-core/src/GYISMS.Application/MeetingRooms/: IMeetingRoomAppService.cs  MeetingRoomAppService.cs
aspnet-core/src/GYISMS.Application/Meetings/: IMeetingAppService.cs  MeetingAppService.cs
aspnet-core/src/GYISMS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/GYISMS.Application/Organizations/: IOrganizationAppService.cs  OrganizationAppService.cs
aspnet-core/src/GYISMS.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/GYISMS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/GYISMS.Application/ScheduleDetails/: IScheduleDetailAppService.cs  (+1 more)
aspnet-core/src/GYISMS.Migrator/: GYISMS.Migrator.csproj  GYISMSMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
(+631 files in other folders)
