<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>GYISMS.Application</AssemblyName>
    <PackageId>GYISMS.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>GYISMS</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Quartz" Version="3.8.1" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="QRCoder" Version="1.3.3" />
    <PackageReference Include="Senparc.CO2NET" Version="0.3.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0004" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0004" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GYISMS.Core\GYISMS.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TopSdk">
      <HintPath>..\..\SDK\TopSdk.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>